# hostel-management-system

./: .gitignore  LICENSE  NOTICE  README.md  leaved_students.json  pom.xml  sources.txt
src/main/java/Controllers/: LoadingController.java  LoginController.java  MenuComponentController.java
src/main/java/Controllers/Employee/: All_Employee_LeavedController.java  All_Employee_LivingController.java  Delete_EmployeeController.java  Employee_MenuController.java  Employee_feeController.java  New_EmployeeController.java  Update_EmployeeController.java
src/main/java/Controllers/Student/: All_Student_LeavedController.java  All_Student_LivingController.java  Delete_StudentController.java  New_StudentController.java  Student_MenuController.java  Student_feeController.java  Update_StudentController.java
src/main/java/DBConnection/: DBHandler.java
src/main/java/MainApp/: CoreSystem.java  Main.java
src/main/java/Model/: DataStore.java  EmployeeDataStore.java  EmployeeDetails.java  FileStorage.java  LeavedEmployeeDetails.java  LeavedStudentDetails.java  StudentDetails.java
src/main/resources/FXML/: Loading.fxml
src/main/resources/FXML/Employee/: All_Employee_Leaved.fxml  All_Employee_Living.fxml  Delete_Employee.fxml  New_Employee.fxml  Update_Employee.fxml
src/main/resources/FXML/Student/: All_Student_Leaved.fxml  All_Student_Living.fxml  Delete_Student.fxml  New_Student.fxml  Student_fee.fxml  Update_Student.fxml
